on:
  push:
    branches:
      - branch4

  

jobs: 
  build: 
    runs-on: ubunto-latest


  steps:
    - name: 'testing github action'  
      run : pwd 
    

    - name : 'testing'
      run: echo alaa